<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge practice (Css)</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/b0d3cf8ef1.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav>
        <div class="header-first-part">
          <div class="header-first-part-brand">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Slack_icon_2019.svg/2048px-Slack_icon_2019.svg.png"
              alt="Logo stack"
            />
            <h1>slack</h1>
          </div>
          <div class="header-first-part-menu">
            <!-- <input type="checkbox" name="menu" /> -->
            <!-- <label for="check" class="bar-btn"> -->
            <i class="fa-sharp fa-solid fa-bars"></i>
            <!-- </label> -->
          </div>
        </div>
        <div class="header-second-part">
          <h1>Un buen trabajo en equipo comienza con una sede digital</h1>
          <p>
            Reunir a todos tus compañeros, herramientas y comunicacion en un
            mismo lugar te permitirá trabajar de manera mas rapida y eficiente
            que nunca.
          </p>
        </div>

        <div class="header-buttons">
          <form action="/">
            <input type="button" value="REGISTRARSE CON CORREO" />
            <input type="button" value="REGISTRARSE CON GOOGLE" />
          </form>
        </div>
      </nav>
    </header>

    <main>
      <div class="video-container">
        <video
          data-js-id="hero"
          aria-describedby="hero"
          loop=""
          muted=""
          playsinline=""
          poster="https://a.slack-edge.com/2951054/marketing/img/homepage/e2e-prospects/animations/static/hero-product-ui.es-ES.jpg"
        >
          <source
            src="https://a.slack-edge.com/9436a9f/marketing/img/homepage/e2e-prospects/animations/webm/hero-product-ui.es-ES.webm"
            type="video/webm"
          />
          <source
            src="https://a.slack-edge.com/445abcc/marketing/img/homepage/e2e-prospects/animations/mp4/hero-product-ui.es-ES.mp4"
            type="video/mp4"
          />
        </video>
      </div>

      <div class="main-container-companies">
        <h1>EMPRESAS DE TODO EL MUNDO YA CONFIAN EN SLACK</h1>
        <div class="main-container-companies-images">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Airbnb_Logo_B%C3%A9lo.svg/2560px-Airbnb_Logo_B%C3%A9lo.svg.png"
            alt=""
          />
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/NASA_logo.svg/2449px-NASA_logo.svg.png"
            alt=""
          />
          <img
            src="https://e7.pngegg.com/pngimages/631/1023/png-clipart-logo-brand-product-design-font-uber-logo-text-logo.png"
            alt=""
          />
          <img
            src="https://w7.pngwing.com/pngs/777/106/png-transparent-target-corporation-retail-bullseye-others-retail-logo-bullseye.png"
            alt=""
          />
          <img
            src="https://1000marcas.net/wp-content/uploads/2021/04/New-York-Times-logo.png"
            alt=""
          />
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Etsy_logo.svg/2560px-Etsy_logo.svg.png"
            alt=""
          />
        </div>
      </div>
      <img src="https://a.slack-edge.com/8ce325c/marketing/img/homepage/e2e-prospects/animations/static/connectedness-mobile.es-ES.png" srcset="https://a.slack-edge.com/445abcc/marketing/img/homepage/e2e-prospects/animations/static/connectedness-mobile.es-ES.png 1x, https://a.slack-edge.com/c8f615e/marketing/img/homepage/e2e-prospects/animations/static/connectedness-mobile.es-ES@2x.png 2x" class="" alt="">
      <div class="main-channel-box">
        <h1>Reune a tu equipo</h1>
        <p>
          Los canales son el corazón de Slack. Son espacios organizados para todo el mundo que contienen todo lo necesario para trabajar. Los canales permiten conectarse entre departamentos, oficinas, zonas horarias e incluso con otras empresas.
        </p>
        <a href="/">Obtener más información sobre los canales</a>
      </div>
    </main>
    <aside></aside>
    <footer></footer>
  </body>
</html>
